<!DOCTYPE html>
<html>
    <head>
        <title>Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <br>
        <h3>Choose a Recipe</h3>
        <ul style="list-style: none;">
            <li><a href="./recipes/lasagna.html"><button class="back">Lasagna Recipe</button></a></li>
            <p>
            <li><a href="./recipes/spaghetti.html"><button class="back">Spaghetti Recipe</button></a></li>
            <p>
            <li><a href="./recipes/pizza.html"><button class="back">Pizza Recipe</button></a></li>
        </ul>
    </body>
</html>